<scroll-view scroll-x class="state-bar" enable-flex="true">
	<view class="flex text-center">
		<view class="tab-item {{index==TabCur?'text-orange cur':''}}" wx:for="{{orderState}}" wx:key="index" bindtap="tabSelect" data-state="{{index}}">
			{{orderState[index].name}}
		</view>
	</view>
</scroll-view>


<view class="no-data" wx:if="{{!hasOrderList}}">
	<image class="search " src="../../images/search.png"></image>
	<view class="text-gray ">暂无相关数据</view>
</view>

<block wx:else>
	<view class="flex order-item justify-between align-center padding" wx:for="{{orderList}}" wx:key="_id">
		<view class="flex justify-center align-center" bindtap="viewDetail" data-id="{{item._id}}">
			<text class="text-grey padding-left">{{item.product_name}} </text>
			<text class="text-service padding-left">{{item.order_time}} </text>
			<text class="text-grey padding-left" wx:if="{{item.payment_state == 0}}">应付金额{{item.product_price}}元 </text>
		</view>
    			<text class="order-state {{orderState[item.payment_state].color}} padding-left flex-shrink-0" wx:if="{{item.payment_state == 1}}" bindtap="ship" data-id="{{item._id}}">去发货</text>
		<text class="order-state {{orderState[item.payment_state].color}} padding-left flex-shrink-0"  wx:else bindtap="viewDetail" data-id="{{item._id}}">{{orderState[item.payment_state].name}}</text>
	</view>
</block>